ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
CHAIN_ENDPOINT=ws://localhost:9944

# Params config
BITCOIN_NETWORK='regtest' # For decoding BTC addresses in events

# DB config
DB_NAME=indexer
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5433
